<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Animation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
            transform: translate(-50%, -50%);
        }
        .earth-orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30em;
            height: 30em;
            margin-top: -15em;  /* Center orbit vertically */
            margin-left: -15em; /* Center orbit horizontally */
            border-radius: 50%;
            animation: orbit 36.5s linear infinite;
            transform-origin: center;
        }
        .earth {
            position: absolute;
            top: 50%;
            left: 0;
            width: 3em;
            height: 3em;
            background-color: aqua;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .moon-orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8em;
            height: 8em;
            margin-top: -4em;  /* Center orbit vertically */
            margin-left: -4em; /* Center orbit horizontally */
            border-radius: 50%;
            animation: orbit 2.7s linear infinite;
            transform-origin: center;
        }
        .moon {
            position: absolute;
            top: 50%;
            left: 0;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
       h1 a{
        text-decoration: none;
        color: bisque;

       }
       h1 a:hover{
        background-color: chartreuse;
       }
        
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="sun"></div>
        <div class="earth-orbit">
            <div class="earth">
                <div class="moon-orbit">
                    <div class="moon"></div>
                </div>
            </div>
        </div>
    </div>
    
    <h1>
        <a href="index.html">Home</a>
    </h1>
</body>
</html>
